doctype html
html
  head
    title
      | PaymentSystem
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
  nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.shadow-sm
    .container-fluid
      a.navbar-brand[href="#"]
        | Payment System
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ms-auto.mb-2.mb-lg-0
          li.nav-item
            button.btn.btn-primary
              | Home
  main.content
    h4
      | From Application l
    = yield
  footer.footer
    span
      |  Copyright © Company Name
    ul
      li.nav-item
        a[href="#"]
          | Privacy Policy
      li.nav-item
        a[href="#"]
          | Terms of use

