app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>
      PaymentSystem
    </title><meta content="width=device-width,initial-scale=1" name="viewport" />
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag "application" %>
    <script crossorigin="anonymous" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><%= javascript_include_tag "application", "data-turbo-track": "reload", defer: true %>
  </head><body>
  </body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        Payment System
      </a><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
        <span class="navbar-toggler-icon">
        </span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <button class="btn btn-primary">
              Home
            </button></li>
        </ul>
      </div>
    </div>
  </nav><main class="container content">
    <%= render partial: 'shared/flash_messages' %>
    <h4> From Application layout</h4>
    <%= yield %>
  </main>
  <footer class="footer">
    <span>
      Copyright © Company Name
    </span>
    <ul>
      <li class="nav-item">
        <a href="#">
          Privacy Policy
        </a></li>
      <li class="nav-item">
        <a href="#">
          Terms of use
        </a></li>
    </ul>
  </footer>
</html>

app/views/layouts/application.slim
doctype html
html
  head
    title
      | PaymentSystem
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application"
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"]
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
  nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.shadow-sm
    .container-fluid
      a.navbar-brand[href="#"]
        | Payment System
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ms-auto.mb-2.mb-lg-0
          li.nav-item
            button.btn.btn-primary
              | Home
  main.container.content
    = render partial: 'shared/flash_messages'
    h4
      | From Application l
    = yield
  footer.footer
    span
      |  Copyright © Company Name
    ul
      li.nav-item
        a[href="#"]
          | Privacy Policy
      li.nav-item
        a[href="#"]
          | Terms of use
